"Half life: Peaces like us" conversion to sven coop by kmkz. v2.0

1. Why/description
2. Important Notes 
3. Changes made from the original mod
4. Known issues
5. Quality standars
6. bug-reports
7. Download site
8. Survival
9. Custom versions
10. Credits 

-----------------------------------------------------------------------------

1. Why/description
This is a full port/conversion of Peaces like us (Half-Life mod) to sven coop. After 
playing this nice mod I thought that i could be good to have it in SC so i made this
port.

-------------------------------------------------------------------------------------

2. Important Notes 
(empty)

-------------------------------------------------------------------------------------

3. Changes made from the original mod
The custom HUD is missing. I may try to add it in the future, if i find a way to do so. 

-------------------------------------------------------------------------------------

4. Known issues
In hlplu_2 the flyers does not appear: I do not know why. Maybe someday i will figure 
it out.
In hlplu_4 there is an elevator that is too small to carry many people: I tried to
improve this but so far nothing worked good enough.

-------------------------------------------------------------------------------------

5. Quality Standars

I try to have the maps series without bugs and i have been maintaining and improving 
them in the last 5 years but is no easy task. Unlike other people i do not have
a public server or a team to make a test so i have to do that alone. this mean that 
i may miss problems that can only be seen when 2 or more players play the maps, now i
added bots in my tests and i hope to improve the results. Worth saying that most of the
ports i played (before 2019) had serious bugs and no one cares about it.

-------------------------------------------------------------------------------------

6. Bug Reporting

It would help me if you find a problem and you report it to me but please check you
are reporting a REAL problem. I have been active on scmapdb and discord for long time,
i will read messages sent to me but i may not answer because i am tired of the bad side
of the community. Avoid making reports based only on resguy/w00tguy repacker script.
I check it frequently enough so i am sure the bug reports generated by these tools will
not be a problem. I notice some people are making this kind of reports without caring 
about real issues and i am starting to believe they are just trolling.

------------------------------------------------------------------------------------

7. Download site

https://github.com/kmkz272/

I am using github to store my Sven Co-op ports and scripts since is far better than 
scmapdb, and so i am not using it anymore. This site has has been going downhill 
in the last years and is not a safe place for mappers to upload their maps since the 
incopetent administrators have been pushing and even forcing changes on other users 
maps based on their personal preferences, often making false reports in hope to gain 
some kind of legitimacy to push their changes as a way to feel they are somehow 
supporting the community since they are unwilling to keep themselves on their own 
projects and make their own maps. Please, do not upload this to scmapdb.

------------------------------------------------------------------------------------

8. Survival

I do not support survival mode, i am not interested. Over the years there have been 
many signs from the devs that they are not willing to properly maintain this feature.
 
------------------------------------------------------------------------------------

9. Custom versions

Avoid making custom versions of this pack. While i have been open to this some time ago
some people have been disrespecfully doing random changes on maps from the cummunity on 
scmapdb, making false bug reports and that kind of crap. So, until the enviroment get 
more healthy do not upload custom versions.
My DL site is https://github.com/kmkz272/ .If you find custom versions elsewhere these
are not mine and may have changes forced against my will.  

------------------------------------------------------------------------------------

10. Credits
- Peaces like Us 2.0 (half-life mod) by Koumei Satou. (Check original mod credits for more details.) 
- Port to Sven Co-op by kmkz.
- Testing: Outerbeast
- Do not share modified versions of this pack or the maps. Not even "fixed" versions.